<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campaign Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style/style.css">
</head>

<body>

    <div class="wrapper">

        <!-- Sidebar Nav -->
        <aside class="sidebar">
            <a href="index.html"><img src="assets/images/logo.png" alt="Campaign Query Logo"></a>

            <h4 class="navtext">Campaign Query provides straightforward campaign finance data for federal elections.</h4>

            <ul class="nav">
                <li><a href="pacs.html" class="footerlink">PACs & Super PACs</a></li>
                <li><a href="groups.html" class="footerlink">Public Interest Groups</a></li>
                <li><a href="individuals.html" class="footerlink">Individual Donors</a></li>
            </ul> <!-- Close ul -->

            <ul class="nav">
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul><!-- Close ul -->


            <!-- Twitter Newsfeed -->
            <h5 class="navtext">Recent News:</h5>
            <a class="twitter-timeline" data-width="250" data-height="450" data-link-color="#060b60" href="https://twitter.com/OpenSecretsDC?ref_src=twsrc%5Etfw">Tweets
                by OpenSecretsDC</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <p class="credit"> © 2018 Cranium Crushers</p>
        </aside> <!-- Close sidebar -->

        <div class="content filler">
                <a href="blog-entry.html">New Post</a>
            </div>
        </div>
        
    </div>

    </div> <!-- Close content -->
    </div> <!-- Close wrapper-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/blog.js" type="text/javascript"></script>
</body>

</html>