<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campaign Query || Choose your adventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style/style.css">
</head>

<body>
    <div class="content">
        <!-- Content will go within this div-->
    </div>


    <footer class="bluefooter">
       <div class="footertext">
            <a href="#" class="footerlink">Individual Donors</a> |
            <a href="#" class="footerlink">Public Interest Groups</a> |
            <a href="#" class="footerlink">Super PACs</a>
       </div><!-- Close footertext-->
    </footer><!-- Close footer-->
    <footer class="redfooter">
        <div><!-- Empty div--> </div>
    </footer>
</body>

</html>